description "Dancing Lighs Daemon"
author      "Nicolas C. Broeking"

start on filesystem
stop on shutdown

script
    java -jar /usr/local/bin/lightsd.jar 1>> /dev/null 2> /var/log/lightsd.log
end script

pre-stop script
    echo "[`date`] Lightsd Stopping" >> /var/log/lightsd.log
end script
