description "Dancing Lighs Daemon"
author      "Nicolas C. Broeking"

start on (started pulseaudio) and local-filesystem and (started udev)
stop on shutdown
respawn 

exec /usr/share/apollo/lightsd 1>/dev/null 2>/var/log/lightsd.log
#exec java -jar /usr/local/bin/lightsd.jar 1>> /dev/null 2> /var/log/lightsd.log

pre-start script
    echo "[`date`] Lightsd Starting"
end script

pre-stop script
    echo "[`date`] Lightsd Stopping"
end script
