description "Dancing Lighs Daemon"
author      "Nicolas C. Broeking"

start on (started pulseaudio)
stop on shutdown
respawn 

exec /usr/share/apollo/lightsd 1>/dev/null 2>/var/log/lightsd.log
#exec java -jar /usr/local/bin/lightsd.jar 1>> /dev/null 2> /var/log/lightsd.log

pre-start script
    echo 14 > /sys/class/gpio/export
    echo out > /sys/class/gpio/gpio14/direction
    echo 0 > /sys/class/gpio/gpio14/value
    echo "[`date`] Lightsd Starting"
end script

pre-stop script
    echo 0 > /sys/class/gpio/gpio14/value
    echo 14 > /sys/class/gpio/unexport
    echo "[`date`] Lightsd Stopping"
end script
